# MDEODashboard

./: README.md  pom.xml
src/main/generated-sources/xtend/argumentation/model/generator/: .ScenarioModelGenerator.java._trace  ScenarioModelGenerator.java
src/main/generated-sources/xtend/models/argumentation/fitness/: .EcoreScenarioParser.java._trace  .MaximiseHeuristicSolver.java._trace  .MaximisePFWithAcceptableTopicsArgMatSat.java._trace  .MaximisePFWithAcceptableTopicsEqArgSolver.java._trace  .MaximisePFWithAcceptableTopicsGroundReasoner.java._trace  .MaximisePFWithAcceptableTopicsPreferredReasoner.java._trace  .MinimiseArgumentsPutForward.java._trace  EcoreScenarioParser.java  MaximiseHeuristicSolver.java  MaximisePFWithAcceptableTopicsArgMatSat.java  MaximisePFWithAcceptableTopicsEqArgSolver.java  MaximisePFWithAcceptableTopicsGroundReasoner.java  MaximisePFWithAcceptableTopicsPreferredReasoner.java  MinimiseArgumentsPutForward.java
src/main/generated-sources/xtend/models/cra/fitness/: .AbstractModelQueryFitnessFunction.java._trace  .MaximiseCRA.java._trace  .MinimiseClasslessFeatures.java._trace  .MinimiseTransformationsChain.java._trace  AbstractModelQueryFitnessFunction.java  MaximiseCRA.java  MinimiseClasslessFeatures.java  MinimiseTransformationsChain.java
src/main/generated-sources/xtend/models/cra/parameters/: .BooleanEvolverParameterFalse.java._trace  .BooleanEvolverParameterTrue.java._trace  BooleanEvolverParameterFalse.java  BooleanEvolverParameterTrue.java
src/main/generated-sources/xtend/models/nrp/fitness/: .HasValidSolutionBudget.java._trace  .MaximiseSatisfaction.java._trace  .MinimiseCost.java._trace  HasValidSolutionBudget.java  MaximiseSatisfaction.java  MinimiseCost.java
src/main/generated-sources/xtend/models/scrum/planning/fitness/: .HasNoUnassignedWorkItems.java._trace  .HasTheAllowedMaximalNumberOfSprints.java._trace  .MinimiseCustomerSatisfactionIndex.java._trace  .MinimiseSprintEffortDeviation.java._trace  HasNoUnassignedWorkItems.java  HasTheAllowedMaximalNumberOfSprints.java  MinimiseCustomerSatisfactionIndex.java  MinimiseSprintEffortDeviation.java
src/main/generated-sources/xtend/models/stack/fitness/: .MinimiseStandardDeviation.java._trace  MinimiseStandardDeviation.java
src/main/java/com/example/demo/: CSVParser.java  DemoApplication.java  Experiment.java  FileUploadController.java  Find.java  Job.java  JobRepository.java  MainController.java  SQLController.java
src/main/java/com/example/demo/storage/: FileSystemStorageService.java  Find.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: FakeData.json  Fakedata.json  ag-grid.css  ag-theme-alpine-dark.css  ag-theme-balham-dark.css  ag-theme-material.css  grid.js  index.html  jobgrid.js  main.js  resultsgrid.js  styles.css
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: MainControllerTests.java
